#BlueJ package file
dependency1.from=Persona
dependency1.to=Alimento
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=707
package.divider.horizontal=0.5030516431924883
package.divider.vertical=0.90220700152207
package.editor.height=782
package.editor.width=1325
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1454
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Alimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
